<!DOCTYPE html> 
<html>
	<title>Faroe Islands - map</title>

	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Gudea:wght@400;700&family=Josefin+Sans:wght@100;600&family=Lora:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">

	<!-- leaflet -->
	<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"/>
	<script src="static/leaflet-providers.js"></script>
	<script src="static/L.Graticule.js"></script>

	<!-- our assets -->
	<link rel="stylesheet" href="static/map.css">
	<script src="static/map.js"></script>
	<script src="static/faroe.js"></script>

	<link rel="license" href="https://creativecommons.org/licenses/by/4.0/" />

	<body lang="en">
		<div id="wrapper">
			<section id="overlay">
				<h1 lang="en">Faroe Islands</h1>
				<h1 lang="pl">Wyspy Owcze</h1>

				<h2 lang="en">Lighthouses</h2>
				<h2 lang="pl">Latarnie morskie</h2>

				<legend style="width: 41%">
					<!-- <img src="https://3.bp.blogspot.com/-d6oBGCensQ8/U2ADslYwc4I/AAAAAAAAIXM/SSR4NbDTxP8/s1600/IMG_0500.jpg"> -->
					<p lang="en">
						State-owned company Landsverk administers “lighthouses, marking and sailing routes” in the Faroes on behalf of the Danish Maritime Sector.
						<br><br>
						From 1 June 2024 Faroe Islands will take over full responsibility for navigation marking and lighthouse authority from Copenhagen.
						<br><br>
						The lighthouse keeper (in most cases the harbour master) has the responsibility of daily care and maintenance, for example the changing of light bulbs, cleaning of lenses, painting and dehumidifying. 
						<br><br>
					</p>
					<p lang="pl" _style="font-size: 1.6rem">
						W czerwcu 2024 roku dwadzieścia cztery farerskie latarnie przejdą pod pełną kontrolę lokalnych władz.
						<br><br>
						Pieczę nad farerskimi latarniami morskimi sprawuje państwowa spółka Landsverk. Latarnicy (rolę tę pełnią najczęściej komendanci portów) codziennie doglądają zwierciadła, wymieniają żarówki, dbają o odpowiedni poziom wilgotności w budynkach.
					</p>
					<ul>
						<!--<li><span class="marker black"></span><span lang="en">major towns</span><span lang="pl">główne miasta</span></li>-->
					</ul>
				</legend>

				<label id="atlantic-ocean">
					<span lang="en">Atlantic Ocean</span>
					<span lang="pl">Ocean Atlantycki</span>
				</label>

				<section id="small-map">

				</section>

				<!-- <label style="
				position: absolute;
				font-size: 12em;
				filter: grayscale(1);
				top: 1121px;
				left: 871px;
				transform: rotate(28deg);
				opacity: .8;
				">
					🐑
				</label> -->
			</section>

			<img id="logo" src="static/logo.png" />

			<div id="map"></div>
			<section class="info">
				<div>
					<p>
						<strong lang="en">Research</strong><strong lang="pl">Opracowanie</strong>: Maciej Brencz @ farerskiekadry.pl
					</p>
					<p>
						<strong lang="en">Data</strong><strong lang="pl">Dane</strong>: <!-- Landsverk, Umhvørvisstovan, Strandfaraskip Landsins, -->OpenStreetMaps, ARLHS World List of Lights.
					</p>
				</div>

				<div>
					<p>
						<strong lang="en">Maps rendered with</strong><strong lang="pl">Mapy</strong> Leaflet, Stamen.
					</p>
					<p lang="en">
						<strong>Licensed under</strong> Creative Commons Attribution.
					</p>
					<p lang="pl">
						<strong>Licencja</strong> Creative Commons Uznanie autorstwa.
					</p>
				</div>
			</section>
		</section>

		<script>
		(async() => {			
			const colors = [
				'blue', 'yellow', 'green', 'red', 'dark-green',
			];

			await initMap(async (map) => {
				// green / blue / yellow
				await addGeoJSONLayer(map, '/geojson/osm-man_made-lighthouse.json', 'blue', 'lighthouse', 'latarnia', (feature) => {
					// const city = feature.properties.city;

					// add additional marker for the shadow effect
					const geo = feature.geometry.coordinates;
					const color = 'green';
            		L.marker([geo[1], geo[0]], {icon: getIcon(color), pane: `markers-${color}`}).addTo(map);
				});
			});

			// console.log(gridsPerCity);
		})();
		</script>

		<style>
			/**
			 * @see https://developer.mozilla.org/en-US/docs/Web/CSS/gradient/conic-gradient
			 */
			 /**
			.marker.red {
				background: conic-gradient(transparent 0, transparent 180deg, #d73027 180deg);
			}
			.marker.green { 
				background: conic-gradient(#1a9850 0, #1a9850 180deg, transparent 180deg);
			}
			/**/

			/* marker with letters for better color-blind support 
			.marker::before {
				color: #fff;
				font-style: italic;
				font-weight: bold;
				font-size: 1.1em;
				position: relative;
				left: 25%;
				top: -10%;
				text-shadow: 1px 1px rgba(0,0,0,.5);
			}

			legend .marker::before {
				font-size: .7em;
				top: -24px;
				left: 2px;
			}

			.marker.green::before {
				color: #000;
				content: 'd';
			}

			.marker.blue::before { 
				content: 'v';
			}

			.marker.yellow::before { 
				color: #000;
				content: 'n';
			}

			.marker.red::before { 
				content: 'f';
			}

			.marker.dark-green::before { 
				content: 'á';
			}
			**/

			/* lighthouses lighty shadow */
			.marker.blue {
				opacity: 0.75;
			}

			.marker.green {
				box-shadow: #fffa 0px 0px 100px 60px;
				opacity: 1;

				/* outline: solid 5px #ffffff33; */
			}

			.leaflet-markers-green-pane {
				z-index: 100 !important;
			}

			/* dark background */
			#wrapper {
				background-color: #061f36ee;
			}

			#overlay {
				background-image: none;
			}

			#overlay h2 {
				color: #eeec;
			}

			#logo {
				filter: invert(1);
				opacity: 0.15;
			}

			.leaflet-countour-fg-pane,
			.leaflet-countour-pane {
				filter: grayscale(1) invert(1);
				opacity: 0.95;
			}

			#small-map {
				filter: grayscale(1);
				opacity: 0.6;
			}

			legend {
				color: #fffc;
				background: #fff1;
				box-shadow: none;
			}
		</style>

	</body>
</html>